:github_url: https://github.com/wamp-proto/wamp-proto/edit/master/docs/impressum.rst

.. _Impressum:

Impressum
=========

Verantwortlich im Sinne §5 Telemediengesetz:

=================   =============================================
Firma               typedef int GmbH
Adresse             Am Weihersbach 13 91074 Herzogenaurach (Deutschland)
Email               contact at typedefint dot eu
UStId               DE352186154
HRB                 HRB 19476, Amtsgericht Fürth (Deutschland)
UStID               DE352186154
Geschäftsführer     Tobias Oberstein
=================   =============================================

.. note::

    Since we are hosting this website, as a German company we are required to provide
    the information above.
    Any communication regarding the WAMP open source project itself should be made
    using the `WAMP mailing list <https://groups.google.com/group/wampws>`_.
