,------.                                    ,------.
| Peer |                                    | Peer |
`--+---'                                    `--+---'
   
                  TCP established                 
   |<----------------------------------------->|    
   |                                           |    
   |               TLS established             |    
   |+<--------------------------------------->+|
   |+                                         +|
   |+           WebSocket established         +|
   |+|<------------------------------------->|+|
   |+|                                       |+|
   |+|            WAMP established           |+|
   |+|+<----------------------------------->+|+|
   |+|+                                     +|+|    
   |+|+                                     +|+|
   |+|+            WAMP closed              +|+|
   |+|+<----------------------------------->+|+|
   |+|                                       |+|
   |+|                                       |+|
   |+|            WAMP established           |+|
   |+|+<----------------------------------->+|+|
   |+|+                                     +|+|    
   |+|+                                     +|+|
   |+|+            WAMP closed              +|+|
   |+|+<----------------------------------->+|+|
   |+|                                       |+|
   |+|           WebSocket closed            |+|
   |+|<------------------------------------->|+|
   |+                                         +|
   |+              TLS closed                 +|    
   |+<--------------------------------------->+| 
   |                                           |    
   |               TCP closed                  |    
   |<----------------------------------------->|   

,--+---.                                    ,--+---.
| Peer |                                    | Peer |
`------'                                    `------'