                              +----------------+                            
+----------(6)---------------->                |                            
|                             | CLOSED         <---------------------------+
|  +-------(4)---------------->                <---+                       |
|  |                          +----------------+   |                       |
|  |                                   |           |                       |
|  |                                  (1)         (7)                      |
|  |                                   |           |                       |
|  |                          +--------v-------+   |                    (11)
|  |                          |                +---+                       |
|  |          +---------------+ ESTABLISHING   +----------------+          |
|  |          |               |                |                |          |
|  |          |               +----------------+                |          |
|  |          |                        |                       (10)        |
|  |          |                       (9)                       |          |
|  |          |                        |                        |          |
|  |         (2)              +--------v-------+       +--------v-------+  |
|  |          |               |                |       |                |  |
|  |          |     +---------> FAILED         <--(13)-+ CHALLENGING /  +--+
|  |          |     |         |                |       | AUTHENTICATING |   
|  |          |     |         +----------------+       +----------------+   
|  |          |    (8)                                          |           
|  |          |     |                                           |           
|  |          |     |                                           |           
|  |  +-------v--------+                                        |           
|  |  |                <-----------------------(12)-------------+           
|  |  | ESTABLISHED    |                                                    
|  |  |                +----------------+                                   
|  |  +----------------+                |                                   
|  |          |                         |                                   
|  |         (3)                       (5)                                  
|  |          |                         |                                   
|  |  +-------v--------+       +--------v-------+                           
|  |  |                +---+   |                |                           
|  +--+ SHUTTING DOWN  |   |   | CLOSING        |                           
|     |                | (14)  |                |                           
|     +-------^--------+   |   +----------------+                           
|             |------------+            |                                   
+---------------------------------------+                                   
