     ,------.          ,------.
     |Client|          |Router|
     `--+---'          `--+---'
        |      HELLO      |    
        | ---------------->    
        |                 |    
        |    CHALLENGE    |    
        | <----------------    
        |                 |    
        |   AUTHENTICATE  |    
        | ---------------->    
        |                 |    
        | WELCOME or ABORT|    
        | <----------------    
     ,--+---.          ,--+---.
     |Client|          |Router|
     `------'          `------'
