     ,------.          ,------.          ,------.
     |Caller|          |Dealer|          |Callee|
     `--+---'          `--+---'          `--+---'
        |       CALL      |                 |    
        | ---------------->                 |    
        |                 |                 |    
        |                 |    INVOCATION   |    
        |                 | ---------------->    
        |                 |                 |    
        |                 |  YIELD or ERROR |    
        |                 | <----------------    
        |                 |                 |    
        | RESULT or ERROR |                 |    
        | <----------------                 |    
     ,--+---.          ,--+---.          ,--+---.
     |Caller|          |Dealer|          |Callee|
     `------'          `------'          `------'
