     ,------.          ,------.          ,------.
     |Caller|          |Dealer|          |Callee|
     `--+---'          `--+---'          `--+---'
        |       CALL      |                 |    
        | ---------------->                 |    
        |                 |                 |    
        |                 |    INVOCATION   |    
        |                 | ---------------->    
        |                 |                 |    
        |      CANCEL     |                 |    
        | ---------------->                 |    
        |                 |                 |    
        |      ERROR      |                 |    
        | <----------------                 |    
        |                 |                 |    
        |                 |    INTERRUPT    |    
        |                 | ---------------->    
        |                 |                 |    
        |                 |      ERROR      |    
        |                 | <----------------    
     ,--+---.          ,--+---.          ,--+---.
     |Caller|          |Dealer|          |Callee|
     `------'          `------'          `------'
