     ,------.           ,------.          ,------.
     |Caller|           |Dealer|          |Callee|
     `--+---'           `--+---'          `--+---'
        |       CALL       |                 |    
        | ----------------->                 |    
        |                  |                 |    
        |                  |    INVOCATION   |    
        |                  | ---------------->    
        |                  |                 |    
        |                  | YIELD (progress)|    
        |                  | <----------------    
        |                  |                 |    
        | RESULT (progress)|                 |    
        | <-----------------                 |    
        |                  |                 |    
        |                  | YIELD (progress)|    
        |                  | <----------------    
        |                  |                 |    
        | RESULT (progress)|                 |    
        | <-----------------                 |    
        |                  |                 |    
        |                  |  YIELD or ERROR |    
        |                  | <----------------    
        |                  |                 |    
        |  RESULT or ERROR |                 |    
        | <-----------------                 |    
     ,--+---.           ,--+---.          ,--+---.
     |Caller|           |Dealer|          |Callee|
     `------'           `------'          `------'
