     ,---------.          ,------.          ,----------.
     |Publisher|          |Broker|          |Subscriber|
     `----+----'          `--+---'          `----+-----'
          |     PUBLISH      |                   |      
          |------------------>                   |      
          |                  |                   |      
          |PUBLISHED or ERROR|                   |      
          |<------------------                   |      
          |                  |                   |      
          |                  |       EVENT       |      
          |                  | ------------------>      
     ,----+----.          ,--+---.          ,----+-----.
     |Publisher|          |Broker|          |Subscriber|
     `---------'          `------'          `----------'
