     ,------.          ,------.               ,------.
     |Caller|          |Dealer|               |Callee|
     `--+---'          `--+---'               `--+---'
        |                 |       REGISTER       |    
        |                 | <---------------------    
        |                 |                      |    
        |                 |  REGISTERED or ERROR |    
        |                 | --------------------->    
        |                 |                      |    
        |                 |      UNREGISTER      |    
        |                 | <---------------------    
        |                 |                      |    
        |                 | UNREGISTERED or ERROR|    
        |                 | --------------------->    
     ,--+---.          ,--+---.               ,--+---.
     |Caller|          |Dealer|               |Callee|
     `------'          `------'               `------'
