     ,---------.          ,------.             ,----------.     
     |Publisher|          |Broker|             |Subscriber|     
     `----+----'          `--+---'             `----+-----'     
          |                  |                      |           
          |                  |                      |           
          |                  |       SUBSCRIBE      |           
          |                  | <---------------------           
          |                  |                      |           
          |                  |  SUBSCRIBED or ERROR |           
          |                  | --------------------->           
          |                  |                      |           
          |                  |                      |           
          |                  |                      |           
          |                  |                      |           
          |                  |      UNSUBSCRIBE     |           
          |                  | <---------------------           
          |                  |                      |           
          |                  | UNSUBSCRIBED or ERROR|           
          |                  | --------------------->           
     ,----+----.          ,--+---.             ,----+-----.     
     |Publisher|          |Broker|             |Subscriber|     
     `---------'          `------'             `----------'     
